8. Simulate CORS 
********************************************
Create 2 buckets name bkt1 and bkt2 --> public
upload index.html and load.html on bkt1 --> enable website hosting
Access the bkt1 website endpoint, load.html will load because load.html is in same bucket

upload load.html only on bkt2, make it public 
take the load.html url/Endpoint from bkt2

update the URL on index.html on bkt1 (load load.html from bkt2 on bkt1)
Access the bkt1 website endpoint, load.html will NOT load, because load.html is in another bucket
enable cors on bkt2
Now, access the bkt1 index.html, load.html will work now, because CORS is enabled
https://docs.aws.amazon.com/AmazonS3/latest/dev/cors.html ---> get json from here
***************************************************

CORS
9. Setup Life cycle rules

11. CRR implementation 
    bkt1 --> bkt2 
    bkt2 ---> bkt3
    bkt1 --> bkt3

12. SRR implementation (Create 2 buckets in the same region and enable SRR)

13. From your account --> Create 2 IAM users called user1 and user2
Create 2 buckets in S3, user1bkt and user2bkt
either create IAM policy or bucket policy
logout from your account
login as user1 and access user1bkt (should be access) , access user2bkt(should not access)
logout user1
login as user2 and access user2bkt (should be access) , access user1bkt(should not access)

14. Download S3 browser --> Add account --> Provide KEYS --> Start accessing S3 or put the data in buckets