1. Register a domain
2. Create a hosted zone on route53 with the same name
3. Update the Route53 NS records to hostinger/godaddy 
4. Launch 2 EC2 instances with the userdata
5. Enable HTTP on SG
Access the webiste with the IP address (make sure it is working)
6. Create a load balancer with target group
7. Register the EC2 instances to the target group 
8. Access the ELB DNS name (nasty URL)
SIMPLE ROUTING POLICY
*************************
9. Create a record in Route 53 --> demo.xyz.com --> A record --> Alias(yes) --> target (ELB)--> Simple
10. Access demo.xyz.com --> it should work

********************************************
Failover ROuting Policy
*********************************************
1. Anyways you have Primary Setup already
Secondary Site(S3) or You can have ELB (task)
*************
2. Create a S3 Public bucket with the same webiste name(demo.xyz.com)
3. Upload maintenance.html page and enable public access
4. Enable Static webisite hosting
5. Make sure it is working with the S3 webiste ENDPOINT

6. Either delete the record demo.xyz.com or modify the record from simple to failover --> Primary --> setid --> demo-primary healthcheck yes --> healtcheck --> NO
7. Create another record with same name demo.xyz.com --> A record --> ALias -> Yes --> target --> S3 webiste(if not loading..reload the page or check S3 bucket) --> Failover -->Secondary --> setid(demo-secondary)--> heatlhcheck yes --> healthcheck --> NO
8. Stop the EC2 instances .. wait for sometime
9. Access demo.xyz.com ---> it should redirect to the maintenance page

*******************************************************
Geo-Location Routing Policy
**********************************
1. Launch 2 EC2 instances in Mumbai and Tokyo regions
2. Modify Security Groups with HTTP
3. make sure with IP it is working
4. Create a record in ROute53 geo.xyz.com --> ALias --> NO --> target --> Mumbai IP --> TTL -->60sec --> geolocation --> Asia --> healtchecks
Create another record in ROute53 geo.xyz.com --> ALias --> NO --> target --> Tokyo IP --> TTL -->60sec --> geolocation --> Japan--> healtchecks
5. Access the webiste from your laptop --> it should give Mumbai Server website
6. Launch a windows EC2 instance in Tokyo --> Login with RDP(make sure RDP is opened on SG) --> access the webiste --> it should give tokyo webiste

*******************************************************
Latency Routing Policy
**********************************
1. Launch 2 EC2 instances in Mumbai and Tokyo regions
2. Modify Security Groups with HTTP
3. make sure with IP it is working
4. Create a record in ROute53 latency.xyz.com --> ALias --> NO --> target --> Mumbai IP --> TTL -->60sec --> Latency--> Asia --> healtchecks
Create another record in ROute53 latency.xyz.com --> ALias --> NO --> target --> Tokyo IP --> TTL -->60sec --> Latency--> Japan--> healtchecks
5. Access the webiste from your laptop --> it should give Mumbai Server website
6. Launch a windows EC2 instance in Tokyo --> Login with RDP(make sure RDP is opened on SG) --> access the webiste --> it should give tokyo webiste
