Create a role with cloudwatchfull access
launch Amazonlinux2 ec2 instance and attach role
sudo yum update -y --> it will update all patches
sudo yum install -y awslogs --> installing CW agent
Edit the file and check the log path: /etc/awslogs/awslogs.conf
Edit region /etc/awslogs/awscli.conf
sudo systemctl start awslogsd
Check Cloudwatch Logs


#!/bin/bash
yum install httpd -y
service httpd start
chkconfig httpd on
mkdir /var/www/html
echo 'Hey!! This is my First Website on EC2!' > /var/www/html/index.html